{
  "name": "maths-game-problem-generator",
  "version": "1.0.0",
  "description": "A JavaScript library for generating math problems tailored to different UK primary school year levels",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "math",
    "education",
    "game",
    "problem",
    "generator"
  ],
  "author": "",
  "license": "MIT"
}